# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChronoVault
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\github\projects\ChronoVault\out\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChronoVault


#############################################
# Order-only phony target for ChronoVault

build cmake_object_order_depends_target_ChronoVault: phony || ChronoVault_autogen ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp ChronoVault_autogen\mocs_compilation.cpp ChronoVault_autogen\timestamp ChronoVault_autogen_timestamp_deps

build CMakeFiles\ChronoVault.dir\ChronoVault_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\ChronoVault_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\main.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\main.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\core\TodoItem.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\core\TodoItem.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\core\TodoList.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\core\TodoList.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\services\TodoService.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\services\TodoService.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\services
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\MainWindow.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\MainWindow.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\AddTodoDialog.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\AddTodoDialog.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\TodoListItemWidget.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\TodoListItemWidget.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\TaskDetailWidget.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\TaskDetailWidget.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\SubtaskItemWidget.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\SubtaskItemWidget.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\TodoListNameWidget.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\TodoListNameWidget.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\gui\CompletedHeaderWidget.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\gui\CompletedHeaderWidget.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb

build CMakeFiles\ChronoVault.dir\ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp.obj: CXX_COMPILER__ChronoVault_unscanned_Debug D$:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp || cmake_object_order_depends_target_ChronoVault
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\github\projects\ChronoVault\out\build\debug\ChronoVault_autogen\include -ID:\github\projects\ChronoVault -external:IC:\Qt\6.2.4\mingw_64\include\QtCore -external:IC:\Qt\6.2.4\mingw_64\include -external:IC:\Qt\6.2.4\mingw_64\mkspecs\win32-g++ -external:IC:\Qt\6.2.4\mingw_64\include\QtGui -external:IC:\Qt\6.2.4\mingw_64\include\QtWidgets -external:IC:\Qt\6.2.4\mingw_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  OBJECT_FILE_DIR = CMakeFiles\ChronoVault.dir\ChronoVault_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_PDB = ChronoVault.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChronoVault


#############################################
# Link the executable ChronoVault.exe

build ChronoVault.exe: CXX_EXECUTABLE_LINKER__ChronoVault_Debug CMakeFiles\ChronoVault.dir\ChronoVault_autogen\mocs_compilation.cpp.obj CMakeFiles\ChronoVault.dir\main.cpp.obj CMakeFiles\ChronoVault.dir\core\TodoItem.cpp.obj CMakeFiles\ChronoVault.dir\core\TodoList.cpp.obj CMakeFiles\ChronoVault.dir\services\TodoService.cpp.obj CMakeFiles\ChronoVault.dir\gui\MainWindow.cpp.obj CMakeFiles\ChronoVault.dir\gui\AddTodoDialog.cpp.obj CMakeFiles\ChronoVault.dir\gui\TodoListItemWidget.cpp.obj CMakeFiles\ChronoVault.dir\gui\TaskDetailWidget.cpp.obj CMakeFiles\ChronoVault.dir\gui\SubtaskItemWidget.cpp.obj CMakeFiles\ChronoVault.dir\gui\TodoListNameWidget.cpp.obj CMakeFiles\ChronoVault.dir\gui\CompletedHeaderWidget.cpp.obj CMakeFiles\ChronoVault.dir\ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp.obj | C$:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a C$:\Qt\6.2.4\mingw_64\lib\libQt6Concurrent.a C$:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a C$:\Qt\6.2.4\mingw_64\lib\libQt6Core.a C$:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a || ChronoVault_autogen ChronoVault_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a  C:\Qt\6.2.4\mingw_64\lib\libQt6Concurrent.a  C:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a  d3d11.lib  dxgi.lib  dxguid.lib  C:\Qt\6.2.4\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  mingw32.lib  C:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChronoVault.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChronoVault.dir\
  TARGET_FILE = ChronoVault.exe
  TARGET_IMPLIB = ChronoVault.lib
  TARGET_PDB = ChronoVault.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\projects\ChronoVault\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\projects\ChronoVault\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\github\projects\ChronoVault -BD:\github\projects\ChronoVault\out\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\projects\ChronoVault\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\projects\ChronoVault\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for ChronoVault_autogen_timestamp_deps

build ChronoVault_autogen_timestamp_deps: phony


#############################################
# Utility command for ChronoVault_autogen

build ChronoVault_autogen: phony CMakeFiles\ChronoVault_autogen ChronoVault_autogen\timestamp ChronoVault_autogen\mocs_compilation.cpp ChronoVault_autogen_timestamp_deps


#############################################
# Custom command for ChronoVault_autogen\timestamp

build ChronoVault_autogen\timestamp ChronoVault_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ChronoVault_autogen\timestamp ${cmake_ninja_workdir}ChronoVault_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.2.4\mingw_64\.\bin\moc.exe C$:\Qt\6.2.4\mingw_64\.\bin\uic.exe || ChronoVault_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\projects\ChronoVault\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/github/projects/ChronoVault/out/build/debug/CMakeFiles/ChronoVault_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github/projects/ChronoVault/out/build/debug/ChronoVault_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/github/projects/ChronoVault D:/github/projects/ChronoVault D:/github/projects/ChronoVault/out/build/debug D:/github/projects/ChronoVault/out/build/debug D:/github/projects/ChronoVault/out/build/debug/ChronoVault_autogen/deps D:/github/projects/ChronoVault/out/build/debug/CMakeFiles/d/97c2ba8b1eb7fd496e57d0366e17c67f1e50b964cd024fe96dfa0790b678aadf.d"
  DESC = Automatic MOC and UIC for target ChronoVault
  depfile = CMakeFiles\d\97c2ba8b1eb7fd496e57d0366e17c67f1e50b964cd024fe96dfa0790b678aadf.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp

build ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp | ${cmake_ninja_workdir}ChronoVault_autogen\EWIEGA46WW\qrc_icons.cpp: CUSTOM_COMMAND D$:\github\projects\ChronoVault\icons.qrc CMakeFiles\ChronoVault_autogen.dir\AutoRcc_icons_EWIEGA46WW_Info.json D$:\github\projects\ChronoVault\logo1-24.png24 D$:\github\projects\ChronoVault\logo1.png C$:\Qt\6.2.4\mingw_64\.\bin\rcc.exe C$:\Qt\6.2.4\mingw_64\.\bin\rcc.exe || ChronoVault_autogen ChronoVault_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\projects\ChronoVault\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc D:/github/projects/ChronoVault/out/build/debug/CMakeFiles/ChronoVault_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ChronoVault_autogen

build CMakeFiles\ChronoVault_autogen | ${cmake_ninja_workdir}CMakeFiles\ChronoVault_autogen: phony ChronoVault_autogen\timestamp || ChronoVault_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ChronoVault: phony ChronoVault.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/projects/ChronoVault/out/build/debug

build all: phony ChronoVault.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\github\projects\ChronoVault\CMakeLists.txt D$:\github\projects\ChronoVault\icons.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.4\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\github\projects\ChronoVault\CMakeLists.txt D$:\github\projects\ChronoVault\icons.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
